class Solution {
        public int search(int[] nums, int target) {
            int left = 0;
            int right = nums.length - 1;

            while (left <= right) {
                int mid = left + (right - left) / 2;

                if (nums[mid] == target) {
                    return mid;
                }

                if (nums[mid] < target) {
                    left = mid + 1;      // 왼쪽 절반 버림
                } else {
                    right = mid - 1;     // 오른쪽 절반 버림
                }
            }

            return -1;
        }
}